<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:background="#A7B0F3"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/item_drawer"
    android:layout_gravity="start"
    >


    <ImageView
        android:layout_width="273dp"
        android:layout_height="279dp"
        android:src="@drawable/ic_launcher_foreground" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍씨"
        android:textSize="40sp"
        android:textColor="#18191E"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="힘드로"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        />



</LinearLayout>
