<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#31FFC107"
    android:layout_marginTop="10sp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginRight="10sp"
        />
    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품코드"
        android:textSize="10sp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/txtPrice"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품이름"
        android:textSize="20sp"
        android:layout_toRightOf="@id/image"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품가격"
        android:textSize="10sp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/txtName"
        />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20sp"
        />



</RelativeLayout>
