<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="내 용 입 력"
        android:gravity="top"
        android:background="@null"
        android:padding="10sp"
        android:textSize="20sp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_create"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:borderWidth="0sp"
        android:backgroundTint="#FF5722"
        android:layout_margin="20sp"
        />

</RelativeLayout>