<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0B8E8"
    android:padding="10sp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="10sp"
    android:elevation="5sp"
    android:layout_margin="5sp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rank of movie"
        android:textColor="#000000"
        android:textSize="40sp"
        />


    <ImageView
        android:id="@+id/image"
        android:layout_width="200sp"
        android:layout_height="250sp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movie title"
        android:textSize="30sp"
        android:textColor="#000000"

        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open date"
        android:textSize="15sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="howmanybooking"
        android:textSize="15sp"
        android:textColor="#000000"
        />


</LinearLayout>
