<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/code"
        android:title="상품코드정렬" />
    <item
        android:id="@+id/name"
        android:title="상품이름정렬" />
    <item
        android:id="@+id/price"
        android:title="상품가격정렬" >
        <menu>
            <item
                android:title="높은가격"
                android:id="@+id/desc"
                />
            <item
                android:title="낮은가격"
                android:id="@+id/asc"
                />
        </menu>
    </item>


</menu>