<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:padding="30sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="추가할 과일이름 입력" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/add"
            android:layout_toLeftOf="@+id/remove"

            />
        <ImageView
            android:id="@+id/remove"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/remove"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과일목록"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>