<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4E357A"
    android:orientation="vertical"
    android:layout_margin="20sp"
    android:padding="20sp">
    <!--부모를 가득채운다는뜻- match_parent-->
    <!--orientation vertical 세로정렬
        텍스트뷰가 2개일시 오리엔테이션이 없을경우 오류가난다-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:textSize="30sp"
        android:textColor="#CCBA23"
        android:background="#4053BA"
        android:gravity="center"
        android:padding="10sp"
        android:layout_margin="10sp"/>
    <!--내용물의 크기만큼 넓이와 높이를지정 layout_width="match_parent"-->



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반갑습니다"
        android:textSize="30sp"
        android:textColor="#CCBA23"
        android:background="#4053BA"
        android:layout_gravity="center"
        />
    <!--내용물의 크기만큼 넓이와 높이를지정 layout_width="wrap_content"-->
    <!--전체정렬 layout_gravity="center" -->
    <!--내용물만 정렬 gravity="center"-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="여기에 이름입력"
        android:layout_gravity="center"
        android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:src="@drawable/img01"
        />

</LinearLayout>